language: objective-c
osx_image: xcode7.2
xcode_sdk: iphonesimulator
matrix:
  include:
    - xcode_project: YLTableView.xcodeproj
      xcode_scheme: YLTableView
    - xcode_workspace: YLTableViewExample/YLTableViewExample.xcworkspace
      podfile: YLTableViewExample/Podfile
      xcode_scheme: YLTableViewExample
